<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            background-color: #01dfe8;
            overflow: hidden; 
           
        }
        .nav a{
            float: left;
           
           color: aliceblue;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        a:hover{
            background-color:#daead4 ;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="" target="_blank">Home</a>
        <a href="" target="_blank">About_Us</a>
        <a href="" target="_blank">Contact</a>
        <a href="" target="_blank">Blog</a>
        <a href="" target="_blank">Login</a>
    </div>
</body>
</html>