<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Viga&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .content p{
            
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 10px;
            
            
        }
        .heading{
            text-align: center;
        }
        .content
        {
            margin: 20px;
            padding: 5px;
        }
        .content img{
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <div class="container">
            <h1 class="heading">About US</h1>
           
           <div class="content"><p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
           </p>
           <img src="3.png" alt="PW Skills">
        </div> 
           
        </div>
            
        
    </main>
</body>
</html>