<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .main{
            /* display: flex;
            justify-content: center; */
            display: block;
            position: absolute;
            left:40%;
            width: 350px;
            background-color: yellow;
            border-radius: 4%;

        }
        .content img
        {
            
            position: relative;
            margin: 5px;
            left: 40px;
           opacity: .5;
            width: 250px;
            height: 200px;
            align-content: center;
            background-color: yellow;
            border-radius: 4%;
        }
    
        img:hover{
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <a href="" target="_blank"><img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75" alt="full stack developement" ></a>
            <p><b>Course Name:</b> PW Skills Full Stack Developement</p>
        </div>
    
    </div>
</body>
</html>