<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            border:1ps solid black;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 150px;
            height: 150px;
           
            text-align: center;
            
        }
        .child_img{
            background-color: blueviolet;
            width: 120px;
            height: 120px ;
            margin: .4rem .5rem;

        }
        .child_p{
            text-align: center;
            text-decoration: none;
        }

        .child a{
            text-decoration: none;
            color: rgb(49, 46, 46);
        }
        .child_img img{
           
            width: 100%;
            height: 100% ;
           

        }
    </style>
</head>
<body>
    <div class="parent" >
        <div class="child">
            <a href="#">
            <div class="child_img" ><img src="/RedBus Project/images/16426.png"/></div>
            <div class="child_p">APSRTC</div>
            </a>
        </div>
        <div class ="child">
            <a href="#">
                <div class="child_img" ><img src="/RedBus Project/images/16426.png"/></div>
                <div class="child_p">APSRTC</div>
                </a>
        </div>
        <div class="child">
            <a href="#">
                <div class="child_img" ><img src="/RedBus Project/images/16426.png"/></div>
                <div class="child_p">APSRTC</div>
                </a>
        </div>
        <div class="child">
            <a href="#">
            <div class="child_img" ><img src="/RedBus Project/images/16426.png"/></div>
            <div class="child_p">APSRTC</div>
            </a>
        </div>
        <div class ="child">
            <a href="#">
                <div class="child_img" ><img src="/RedBus Project/images/16426.png"/></div>
                <div class="child_p">APSRTC</div>
                </a>
        </div>
        <div class="child">
            <a href="#">
                <div class="child_img" ><img src="/RedBus Project/images/16426.png"/></div>
                <div class="child_p">APSRTC</div>
                </a>
        </div>
        <div class="child">
            <a href="#">
                <div class="child_img" ><img src="/RedBus Project/images/16426.png"/></div>
                <div class="child_p">APSRTC</div>
                </a>
        </div>
        <div class ="child">
            <a href="#">
                <div class="child_img" ><img src="/RedBus Project/images/16426.png"/></div>
                <div class="child_p">APSRTC</div>
                </a>
        </div>
        
    </div>
</body>
</html>