<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }


        .box{
            width: 100%;
            height: 310px;
            display: flex;
            flex-wrap: wrap;
           
            border: 1px solid black;
            justify-content: space-around;
            
           
        
        }
        @media screen and (max-width: 800px) {
            .box {
            height: fit-content;
            justify-content: flex-start;
            
        }

        .box img{
            width: 45%;
            margin: 10px;
        }
        }

        @media screen and (max-width: 500px) {
            .box {
            
           
            height: fit-content;
            width: auto;
            justify-content: flex-start;
            
        }

        .box img{
            width: 100%;
            margin: 10px;
        }
        }
    </style>
</head>
<body>
   
        <div class="box">
            <img src="./images/1.jpg" alt="image">
            <img src="./images/1.jpg" alt="image">
            <img src="./images/1.jpg" alt="image">
           
            
            </div>
       
</body>
</html>