<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .navigation{
            display: flex;
            width: 99;
            height: 30px;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(26, 25, 25);
            margin: 2px;

        }

        li{
            list-style-type: none;
           
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600px;
            padding: 20px;
        }
        a:hover{
            font-weight: 700;
        }

        @media screen and (max-width:768px)
        {
            .navigation{
            flex-direction: column;
            align-items: center;
            background-color: grey;
            height: fit-content;
            
           
            }

            li{
               
               
                padding-bottom: 12px;
                
            }
        }
    </style>
</head>
<body>
    <div class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </div>
</body>
</html>