<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            gap:10px;
            
           
        }

        .box1{
            background-color: rgb(201, 12, 12);
            text-align: center;
            padding-top: 10px;
            
        }
        .box2{
            background-color: chartreuse;
            text-align: center;
            padding-top: 10px;
            border: 1px solid black;
        }
        .box3{
            background-color: rgb(9, 49, 158);
            text-align: center;
            padding-top: 10px;
        }
        .box4{
           
            background-color: rgb(182, 149, 40);
            text-align: center;
            padding-top: 10px;
        }
      
        @media screen and (max-width:768px)
        {
            .container{
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas:
                "box1 box1 box1"
                "box2 box2 box2"
                "box3 box3 box3"
                "box4 box4 box4"
                ;
            }
            .box1{
                grid-area: box1;
            }
            .box2{
                grid-area: box2;
            }
            .box3{
                grid-area: box3;
            }
            .box4{
                grid-area: box4;
            }
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>