<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            height: 100vh;
        }
        .box{
            height: 100%;
        }
        .header{
           
            width: 20%;
            background-color: rgba(31, 30, 30);
            text-align: center;
            color: aliceblue;
            
        }
        .main{
            display: flex;
            flex-direction: column;
            width: 60%;
            background-color: chartreuse;
            text-align: center;
           
           
        }

        .main-left{
            background-color: brown;
        }

        .main-right{
            background-color: rgb(42, 44, 165);
        }
        
        .footer{
           
            width: 20%;
            background-color: rgb(22, 22, 22);
            text-align: center;
           
            color: aliceblue;
            
        }

        @media screen and (max-width:768px)
        {
            .container
            {
                
                flex-direction: column;
            }
            .header{
                width: 100%;
                height: 20%;
            }
            .main{
                width: 100%;
                height: 30%;
            }
            .footer{
            
                justify-self: flex-end;
                width: 100%;
                height: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Box 1</div>

        <div class="box main"> 
        <div class="box main-left">Box 2</div>
        <div class="box main-right">Box 3</div>
        </div>
        
        <div class="box footer">Box 4</div>
    </div>
</body>
</html>