<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap:10px;
            padding: 5px;
            
        }
       .box-1
        {
           
            grid-column-start: 1;
            grid-column-end: 3;
            
        }

        .box-2{
            grid-column-start: 3;
            grid-column-end: 3;
           
        }

        .box-3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end:4;
        }

        .box-6{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start:2;
            grid-row-end:4;
        }
        img{ 
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="box-1"><img src="./image/1.jpeg" alt="photo1"></div>
        <div class="box-2"><img src="./image/3.jpeg" alt="photo2"></div>
        <div class="box-3"><img src="./image/4.jpeg" alt="photo3"></div>
        <div class="box-4"><img src="./image/2.jpg" alt="photo4"></div>
        <div class="box-5"><img src="./image/5.jpeg" alt="photo3"></div>
        <div class="box-6"><img src="./image/6.jpeg" alt="photo3"></div>
        
    </div>
</body>
</html>