<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3, 200px);
            gap:10px;
        }

        .box-1{
            background-color: pink;
            grid-column-start: 1;
            grid-column-end: 3;
           

        }
        .box-2{
            background-color: pink;
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end:4;
        }

        .box-3{
            background-color: pink;
            grid-row-start: 2;
            grid-row-end: 4;
            
        }   
        .box-4{
            background-color: pink;
            grid-row-start: 2;
            grid-row-end: 4;   
            
        }   

        .box-5{
            background-color: pink;
            
            
        }   

        .box-6{
            background-color: pink;
            
            
        }   
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>
</html>