<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 200px);
            grid-template-rows: repeat(2, 100px);
            gap:10px;
            
        }
        .box:nth-child(even)
        {
            background-color: grey;
            color: white;
            text-align: center;
            border-radius: 10px;
        
        }

        .box:nth-child(odd)
        {
            background-color: rgb(19, 18, 18);
            color: white;
            text-align: center;
            border-radius: 10px;
            
        
        }
        .box1, .box2{
            grid-row-start: 2;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>