<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 200px);
            grid-template-rows: repeat(2, 100px);
            gap:10px;
            justify-items: end ;

            
        }
        .box:nth-child(even)
        {
            background-color: rgb(216, 130, 130);
            color: white;
            text-align: center;
            border-radius: 10px;
        
        }

        .box:nth-child(odd)
        {
            background-color: rgb(67, 151, 59);
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        .box3{
            background-color: rgb(199, 140, 67);
            justify-self:left;
            width: 50%;
            
           
        }
       
    </style>
</head>
<body>
   <p> 1. The <b>justify-items</b> property controls the alignment of grid items. It is set on the grid container.</p>
   <p>The <b>justify-self</b> property overrides justify-items on individual items. It is set on grid items and inherits the value of justify-items, by default.</p>
    <b> In the below example all the items having justify-items: center, except the 3rd div that is set to left by using justify self: left property</b>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>