<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            background-color: #454949;
            overflow: hidden; 
            width: 100%;
            height: 50px;
            padding: 10px;
            text-align: right;
            position: sticky;
            top:0px;
        }
        .nav a{
           
           
           color: aliceblue;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }

        a:hover{
            background-color:#daead4 ;
            color: brown;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            margin: 10px;
        }
        h2{
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="" target="_blank">Home</a>
        <a href="" target="_blank">Price</a>
        <a href="" target="_blank">Contact</a>
        <a href="" target="_blank">Terms and Condition</a>
        <a href="" target="_blank" style="border-style: solid; border-color: darkkhaki;">Get Started</a>
    </div>
    <div>
        <h2>Heading 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        </p>

        <h2>Heading 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        </p>

        <h2>Heading 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        </p>

        <h2>Heading 4</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        </p>

        <h2>Heading 5</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        </p>

        <h2>Heading 6</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        </p>

        <h2>Heading 7</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        </p>

        <h2>Heading 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quas magnam et veniam maxime laborum velit aliquid maiores illo molestiae, quos animi quam dolorum. Aspernatur dicta facilis reprehenderit incidunt maxime.
        </p>
    </div>
</body>
</html>