<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box{
            min-width: 70%;    
            min-height: 400px;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;  
            
        }
         .box1{
            
            min-width: 250px;
            min-height: 320px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
            background: #eee;
            
           
        }

        .box2{
            min-width: 250px;
            min-height: 320px;
            color: white;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
            background: #2c2b2b;
        }
        .box3{
            min-width: 250px;
            min-height: 320px;
           
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
            background: #eee;
        }
        .box1 h1{
            margin: 20px 30px 0px;
            font-weight: 500px;
        }
        .box1 p{
            font-size: 15px;
            margin-left: 30px;
            text-align: left;
        }
        .box1 ul{
            text-align: left;
            margin-top: 20px;
            margin-left:30px;
            list-style-type: none;
            
        }
        .box1 ul li{
            margin-top: 5px;
        }
        .box1 ul li::before{
            content: "\2714";
           
            
        }

        .box1 button{
            width: 70%;
            padding: 10px 0;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 50px;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 40px;
        }
        /* Box2 CSS Property */

        .box2 h1{
            margin: 20px 30px 0px;
            font-weight: 500px;
        }
        .box2 p{
            font-size: 15px;
            margin-left: 30px;
            text-align: left;
        }
        .box2 ul{
            text-align: left;
            margin-top: 20px;
            margin-left:30px;
            list-style-type: none;
            
        }
        .box2 ul li{
            margin-top: 5px;
        }
        .box2 ul li::before{
            content: "\2714";
           
            
        }

        .box2 button{
            width: 70%;
            padding: 10px 0;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 50px;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 40px;
        }

        /* Box3 CSS Property */
        .box3 h1{
            margin: 20px 30px 0px;
            font-weight: 500px;
        }
        .box3 p{
            font-size: 15px;
            margin-left: 30px;
            text-align: left;
        }
        .box3 ul{
            text-align: left;
            margin-top: 20px;
            margin-left:30px;
            list-style-type: none;
            
        }
        .box3 ul li{
            margin-top: 5px;
        }
        .box3 ul li::before{
            content: "\2714";
           
            
        }

        .box3 button{
            width: 70%;
            padding: 10px 0;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 50px;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="box1">
            <h1>Free Plan</h1>
            <p>For personal</p>
            <h1>$0</h1>
            <ul>
                <li>1 User</li>
                <li>4 Web mails</li>
                <li>Responsive</li>
                <li>Free SSL</li>
            </ul>
            <button>Subscibe Now</button>
        </div>
        <div class="box2">
            <h1>Free Plan</h1>
            <p>For personal</p>
            <h1>$0</h1>
            <ul>
                <li>1 User</li>
                <li>4 Web mails</li>
                <li>Responsive</li>
                <li>Free SSL</li>
            </ul>
            <button>Subscibe Now</button>
        </div>
        <div class="box3">
            <h1>Free Plan</h1>
            <p>For personal</p>
            <h1>$0</h1>
            <ul>
                <li>1 User</li>
                <li>4 Web mails</li>
                <li>Responsive</li>
                <li>Free SSL</li>
            </ul>
            <button>Subscibe Now</button>
        </div>
        </div>
    </div>
</body>
</html>