<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primaryColor:#00b7ff;
            --secondaryColor:#6c757d;
        }

        button{
            width: 15%;
            padding: 10px;
           
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            border-radius: 10px;
            border: none;
            margin: 15px;
        }

        #primaryBtn{
            background-color: var(--primaryColor);
        }

        #secondaryBtn{
            background-color: var(--secondaryColor);
        }
    </style>
</head>
<body>
    <button id="primaryBtn">Primary Button</button>
    <button id="secondaryBtn">Second Button</button>
</body>
</html>